[ota]
OTA_WIFI_SSID = dlink-5GHz-6608
OTA_WIFI_PASS = drqhn78266

[paxexpress]
PAXEXPRESS_USER = MyPaxexpressUser
PAXEXPRESS_REPO = MyPaxexpressRepo
PAXEXPRESS_API_TOKEN = 3894a7a51d70c6523c1b7479261c34845ebf7878